# ImgOptimizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhc/imgoptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhc/imgoptimizer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhc/imgoptimizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
optimizer/: binary.gradle  build.gradle
optimizer/src/main/: AndroidManifest.xml
optimizer/src/main/groovy/com/lhc/optimizer/: OptimizerPlugin.groovy  OptimizerTask.groovy  OptimizerUtil.groovy
repo/ImgOptimizer/optimizer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ImgOptimizer/optimizer/unspecified/: optimizer-unspecified.jar.md5  optimizer-unspecified.jar.sha1  optimizer-unspecified.pom  optimizer-unspecified.pom.md5  optimizer-unspecified.pom.sha1
repo/com/lhc/optimizer/optimizer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lhc/optimizer/optimizer/1.0.0/: optimizer-1.0.0.jar.md5  optimizer-1.0.0.jar.sha1  optimizer-1.0.0.pom  optimizer-1.0.0.pom.md5  optimizer-1.0.0.pom.sha1
