apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation localGroovy()
    implementation gradleApi()
}

group = 'com.lhc.optimizer'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
